E:\DZ_Seminar1C#\Zadacha2\obj\Debug\net6.0\Zadacha2.csproj.AssemblyReference.cache
E:\DZ_Seminar1C#\Zadacha2\obj\Debug\net6.0\Zadacha2.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_Seminar1C#\Zadacha2\obj\Debug\net6.0\Zadacha2.AssemblyInfoInputs.cache
E:\DZ_Seminar1C#\Zadacha2\obj\Debug\net6.0\Zadacha2.AssemblyInfo.cs
E:\DZ_Seminar1C#\Zadacha2\obj\Debug\net6.0\Zadacha2.csproj.CoreCompileInputs.cache
E:\DZ_Seminar1C#\Zadacha2\bin\Debug\net6.0\Zadacha2.exe
E:\DZ_Seminar1C#\Zadacha2\bin\Debug\net6.0\Zadacha2.deps.json
E:\DZ_Seminar1C#\Zadacha2\bin\Debug\net6.0\Zadacha2.runtimeconfig.json
E:\DZ_Seminar1C#\Zadacha2\bin\Debug\net6.0\Zadacha2.dll
E:\DZ_Seminar1C#\Zadacha2\bin\Debug\net6.0\Zadacha2.pdb
E:\DZ_Seminar1C#\Zadacha2\obj\Debug\net6.0\Zadacha2.dll
E:\DZ_Seminar1C#\Zadacha2\obj\Debug\net6.0\refint\Zadacha2.dll
E:\DZ_Seminar1C#\Zadacha2\obj\Debug\net6.0\Zadacha2.pdb
E:\DZ_Seminar1C#\Zadacha2\obj\Debug\net6.0\Zadacha2.genruntimeconfig.cache
E:\DZ_Seminar1C#\Zadacha2\obj\Debug\net6.0\ref\Zadacha2.dll
