E:\DZ_Seminar1C#\Zadacha4\obj\Debug\net6.0\Zadacha4.csproj.AssemblyReference.cache
E:\DZ_Seminar1C#\Zadacha4\obj\Debug\net6.0\Zadacha4.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_Seminar1C#\Zadacha4\obj\Debug\net6.0\Zadacha4.AssemblyInfoInputs.cache
E:\DZ_Seminar1C#\Zadacha4\obj\Debug\net6.0\Zadacha4.AssemblyInfo.cs
E:\DZ_Seminar1C#\Zadacha4\obj\Debug\net6.0\Zadacha4.csproj.CoreCompileInputs.cache
E:\DZ_Seminar1C#\Zadacha4\bin\Debug\net6.0\Zadacha4.exe
E:\DZ_Seminar1C#\Zadacha4\bin\Debug\net6.0\Zadacha4.deps.json
E:\DZ_Seminar1C#\Zadacha4\bin\Debug\net6.0\Zadacha4.runtimeconfig.json
E:\DZ_Seminar1C#\Zadacha4\bin\Debug\net6.0\Zadacha4.dll
E:\DZ_Seminar1C#\Zadacha4\bin\Debug\net6.0\Zadacha4.pdb
E:\DZ_Seminar1C#\Zadacha4\obj\Debug\net6.0\Zadacha4.dll
E:\DZ_Seminar1C#\Zadacha4\obj\Debug\net6.0\refint\Zadacha4.dll
E:\DZ_Seminar1C#\Zadacha4\obj\Debug\net6.0\Zadacha4.pdb
E:\DZ_Seminar1C#\Zadacha4\obj\Debug\net6.0\Zadacha4.genruntimeconfig.cache
E:\DZ_Seminar1C#\Zadacha4\obj\Debug\net6.0\ref\Zadacha4.dll
